# freenetorg-website

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  deployment.md  gradle.properties  gradlew  kustomization.yaml  prod-backend-config.yaml  prod-service.yaml  settings.gradle  settings.gradle.kts  staging-deployment.yaml
.github/workflows/: artifact-registry-cleaner.yml  production-deployment.yml  staging-deployment.yml
.run/: Freenet-Site.run.xml
deployment/: deployment.yaml  https-ingress.yaml  kustomization.yaml  main.yaml  managed-cert.yaml  production-deployment.yaml  service.yaml  staging-deployment.yaml
deployment/base/: backend-config.yaml  deployment.yaml  frontend-config.yaml  https-ingress.yaml  kustomization.yaml  managed-cert.yaml  service.yaml
deployment/prod/: attach_backend_config.yaml  attach_frontend_config.yaml  attach_service_to_ingress.yaml  deployment.yaml  https-ingress.yaml  kustomization.yaml  managed-cert.yaml  prod-https-ingress.yaml  prod_cert.yaml  production-deployment.yaml  service.yaml  set_app_name.yaml  set_static_ip.yaml
deployment/staging/: attach_backend_config.yaml  attach_frontend_config.yaml  attach_service_to_ingress.yaml  deployment.yaml  kustomization.yaml  set_app_name.yaml  set_domains.yaml  set_static_ip.yaml  staging-backend-config.yaml  staging-deployment.yaml  staging-https-ingress.yaml  staging-managed-cert.yaml  staging-service.yaml  staging_cert.yaml
gradle/wrapper/: gradle-wrapper.properties
js_npm/: .gitignore  index.js  package-lock.json  package.json  webpack.config.js
keygen/: package-lock.json  package.json  webpack.config.js
src/main/appengine/: app.yaml
src/main/kotlin/: MainPage.kt  StripeRoutePlugin.kt
src/main/kotlin/org/freenet/: HomePage.kt  MainPage.kt  StripeRoutePlugin.kt  landing.kt  main.kt  news.kt
src/main/kotlin/org/freenet/util/: StripeRoutePlugin.kt  firestore.kt
src/main/kotlin/org/freenet/website/: NavComponent.kt  RoutesComponent.kt  landing.kt  main.kt  navigationBar.kt  news.kt  pageTitle.kt  renderPage.kt  routes.kt
src/main/kotlin/org/freenet/website/apis/: Github.kt  PivotalTracker.kt
src/main/kotlin/org/freenet/website/auth/: GithubAuthPlugin.kt
src/main/kotlin/org/freenet/website/db/: db.kt
src/main/kotlin/org/freenet/website/dev/: PivotalTracker.kt  devPage.kt  roadmap.kt
src/main/kotlin/org/freenet/website/id/: IdComponent.kt
src/main/kotlin/org/freenet/website/landing/: LandingPageComponent.kt  github.kt  landing.kt  news.kt
src/main/kotlin/org/freenet/website/landing/blog/: blogdb.kt
src/main/kotlin/org/freenet/website/landing/news/: LatestNewsComponent.kt  newsdb.kt
src/main/kotlin/org/freenet/website/landing/roadmap/: PivotalTracker.kt  RoadmapComponent.kt
src/main/kotlin/org/freenet/website/names/: checkout.kt  landing.kt  render.kt  routes.kt  utils.kt
src/main/kotlin/org/freenet/website/pages/: documentationPage.kt  homePage.kt  identityPage.kt  intro.kt  latestNews.kt  renderPage.kt  roadmapPage.kt
src/main/kotlin/org/freenet/website/pages/about/: aboutPage.kt
src/main/kotlin/org/freenet/website/pages/blog/: BlogRssPlugin.kt  blogPage.kt  github.kt
src/main/kotlin/org/freenet/website/pages/claimId/: claimIdPage.kt  contributionPage.kt  crypto.kt  successfulPayPage.kt
src/main/kotlin/org/freenet/website/pages/community/: communityPage.kt
src/main/kotlin/org/freenet/website/pages/dev/: PivotalTracker.kt  devPage.kt  roadmap.kt
src/main/kotlin/org/freenet/website/pages/developers/: PivotalTracker.kt  developersPage.kt  developmentPage.kt  recentlyCompleted.kt  roadmap.kt
src/main/kotlin/org/freenet/website/pages/developers/architecture/: architecturePage.kt
src/main/kotlin/org/freenet/website/pages/developers/roadmap/: roadmapPage.kt
src/main/kotlin/org/freenet/website/pages/donate/: donatePage.kt
src/main/kotlin/org/freenet/website/pages/faq/: faqPage.kt
src/main/kotlin/org/freenet/website/pages/home/: homePage.kt  latestNews.kt
src/main/kotlin/org/freenet/website/pages/id/: IdComponent.kt
src/main/kotlin/org/freenet/website/pages/joinUs/: IdComponent.kt  joinUsPage.kt
src/main/kotlin/org/freenet/website/pages/news/: db.kt  latestNews.kt  newsPage.kt
src/main/kotlin/org/freenet/website/pages/resources/: db.kt  resourcesPage.kt
src/main/kotlin/org/freenet/website/util/: BlogRssPlugin.kt  HealthCheckPlugin.kt  KeyGeneratorUtility.kt  StripeRoutePlugin.kt  components.kt  firestore.kt  github.kt  kweb.kt  mirrorFrom.kt  mirroring.kt  retrieveMDPage.kt  serializers.kt  tracking.kt
src/main/kotlin/xyz/derekbriggs/: HomePage.kt  MainPage.kt  StripeRoutePlugin.kt
src/main/resources/: logback.xml  rsa_sample_key.json
src/main/resources/static/: checkout.css  checkout.js  freenetorg.css  homepage.css  id.js  jsbn.js  sjcl.min.js
src/test/kotlin/: RegexTest.kt  loadTest.kt
