plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'com.google.cloud.tools.appengine' version '2.4.2'
}

group 'org.example'
version '1.2-SNAPSHOT'

application {
    mainClass = 'org.freenet.website.MainKt'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.google.appengine:appengine-api-1.0-sdk:2.0.9'

    implementation "com.google.guava:guava:31.1-jre"
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation "com.github.kwebio:kweb-core:483e9f455e"
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    implementation 'com.stripe:stripe-java:21.8.0'

    implementation 'com.google.cloud:google-cloud-firestore:3.5.0'

    implementation 'com.github.mfornos:humanize-slim:1.2.2'

    implementation 'io.github.microutils:kotlin-logging-jvm:3.0.0'
    implementation 'com.google.cloud:google-cloud-logging-logback:0.127.10-alpha'

    // https://mvnrepository.com/artifact/org.kohsuke/github-api
    implementation 'org.kohsuke:github-api:1.313'


    testImplementation(platform("org.junit:junit-bom:5.9.0"))
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer
shadowJar {
    transform(ServiceFileTransformer) {
        path = 'META-INF/services'
        include 'org.eclipse.jetty.http.HttpFieldPreEncoder'
    }
}

appengine {
    stage {
        artifact = "build/libs/freenetorg-website-1.2-SNAPSHOT-all.jar"
    }
    deploy {
        version = "GCLOUD_CONFIG"
        projectId = "GCLOUD_CONFIG"
    }
}